[33mcommit 9e9af50046c01dcf56cb64e8d1b6570d4aa11277[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: arian yousefi <arian.usf3@gmail.com>
Date:   Wed Jul 8 01:15:34 2020 +0430

    add khoobi

[33mcommit 452d91346803e0d41a6c66c7cdee0098beb16110[m
Author: arian yousefi <arian.usf3@gmail.com>
Date:   Wed Jul 8 01:10:10 2020 +0430

    add all

[33mcommit 10116ab902d59471becc5db96f9b6af59c396d7b[m
Author: arian yousefi <arian.usf3@gmail.com>
Date:   Wed Jul 8 01:08:18 2020 +0430

    add app logic

[33mcommit ad5d8f8132d608fb15672db8b29ee3aab19d6fa8[m
Author: arian yousefi <arian.usf3@gmail.com>
Date:   Wed Jul 8 01:00:45 2020 +0430

    index.html added
